VITE_SUPABASE_PROJECT_ID="bfdjdecqcrstdhmdzbzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZGpkZWNxY3JzdGRobWR6YnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzY1NzYsImV4cCI6MjA3NzE1MjU3Nn0.AuVQ_KenoCGfnGVee-1ArLStHKwMmnNvvvWfVRxNxEk"
VITE_SUPABASE_URL="https://bfdjdecqcrstdhmdzbzr.supabase.co"
